<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<html>
  <head>
    <title>Additional Producers v3.0.0</title>
    <h1><p id="ap">
      <script>
        let AP = 10;
        document.getElementById("ap").textContent = "You have " + AP + " Addition Points."
      </script></p></h1>
  </head>
  <body><p>You are getting 0 Addition Points/s</p>
  <p id="aprone"><span style="margin-left: 10px;">
    <script>
      let oneAPR = 0;
      document.getElementById("aprone").textContent = "First Additional Producers: " + oneAPR
    </script>
  </span></p>
  <button class="apr1-btn">
  <span class="label">Buy a First Additional Producer for 10 AP</span>
</button>
  </body>
</html>
